{
  "name": "maas-api",
  "version": "1.0.0",
  "description": "The api for MAAS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "MAAS",
    "API",
    "Meme as a service"
  ],
  "author": "Joshua Martinez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
